<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
/* 日本語組版基本 */
body { padding-left: 5em; padding-right: 5em; line-height: 1.5; max-width: 100em; margin: 0 auto; font-family: "Yu Gothic", "Meiryo"}
p { margin: 0 }
h4 { font-size: 1em; margin-top: 1em; margin-bottom: 1em; padding: 0 }
h5,h6 { font-size: 1em; margin-top: 1em; margin-bottom: 0; padding: 0 }
h1,h2,h3,h4 { margin-left: -16px }
ul,ol { padding-left: 2em; padding-right: 0; margin-top: 0; margin-bottom: 0 }
blockquote { margin-left: 2em; margin-right: 0 }
table,th,td { border: 1px solid; border-collapse: collapse }
th { vertical-align: top; white-space: nowrap }
td { vertical-align: top }
pre,code { font-family: Consolas, 'Courier New', Courier, Monaco, monospace; line-height: 1.2em; font-size: 14px }
/* 日本語組版モバイル */
@media screen and (max-width: 480px) {
  body { padding-left: 1em; padding-right: 0 }
}
/* 日本語組版印刷 */
@page { size: A4 }
@media print {
  body { padding-left: 4em; padding-right: 4em }
  thead { display: table-header-group }
  h1,h2,h3,h4,h5,h6 { page-break-after: avoid }
}
/* 見出し章番号 */
body { counter-reset: h1 h2 h3 h4 h5 h6 }
h1 { counter-reset: h2 }
h2 { counter-reset: h3 }
h3 { counter-reset: h4 }
h4 { counter-reset: h5 }
h5 { counter-reset: h6 }
h1:before { counter-increment: h1; content: counter(h1) ". " }
h2:before { counter-increment: h2; content: counter(h1) "-" counter(h2) ". " }
h3:before { counter-increment: h3; content: counter(h1) "-" counter(h2) "-" counter(h3) ". " }
h4:before { counter-increment: h4; content: counter(h1) "-" counter(h2) "-" counter(h3) "-" counter(h4) ". " }
h5:before { counter-increment: h5; content: "(" counter(h5) ") " }
h6:before { counter-increment: h6; }
h1.nocount:before,h2.nocount:before,h3.nocount:before,h4.nocount:before,h5.nocount:before,h6.nocount:before { content: ""; counter-increment: none }
/* 表組み行番号 */
table { counter-reset: th }
th.number:before { counter-increment: th; content: counter(th) }
/* 日本語組版オプション */
h1 { page-break-before: always }
h1:first-child { page-break-before: auto }
</style>
</head>
<body>
<h1>転送電話サービス転送先切り替え</h1>
<p>call-forward-switcher-dcmは、転送電話サービスにおける転送先を変更するものです。</p>
<p>特に、複数人で携帯電話を受け付ける窓口業務において、日時を予め定めておくことによってその受付先を変更することを意図しています。</p>
<h1>概要</h1>
<p>call-forward-switcher-dcmの概要を示します</p>
<h5>転送元電話番号の前提事項</h5>
<p>転送元電話番号は、日本国内におけるNTTドコモ社のサービスによるものとします。
転送元電話番号において、転送電話サービスを契約しており、かつ遠隔操作を有効にしているものとします。</p>

<h5>転送先の変更方法</h5>
<p>NTTドコモ社では転送電話サービスの設定変更を、遠隔操作により行うことができます。
遠隔操作による設定変更は本来人間がダイヤル操作することを想定していると思われますが、
これを機械的にダイヤル操作することによって実現します。</p>
<p>ダイヤル操作はTwilioによって行います。人間は操作に介入しません。</p>

<h5>転送先変更の確認方法</h5>
<p>転送電話サービスの転送先変更が確実に行われたかどうか、応答音声を認識させることによって行います。
音声認識の精度は100％とは言えないものの、少なくとも転送先変更が行われていないことが確実な場合には検知できます。</p>
<p>音声認識は、Google Cloud Voice APIを利用することによって行います。</p>

<h1>ダイヤルシーケンス仕様</h1>
<table>
	<thead>
		<tr><th></th><th>動作</th><th>所要時間</th><th>備考</th>
	</thead>
	<tbody>
		<tr><th class="number"></th><td>転送電話サービスへ発信</td><td>-</td><td>応答後次に進む</td></tr>
		<tr><th class="number"></th><td>ガイダンス待ち</td><td>6.0s</td><td>「お客様の電話番号を入力してください」「プププ……」待ち</td></tr>
		<tr><th class="number"></th><td>発信元電話番号入力</td><td>-</td><td>-</td></tr>
		<tr><th class="number"></th><td>ガイダンス待ち</td><td>3.0s</td><td>「ネットワーク暗証番号を押してください」「プププ……」待ち</td></tr>
		<tr><th class="number"></th><td>ネットワーク暗証番号入力</td><td>-</td><td>-</td></tr>
		<tr><th class="number"></th><td>ガイダンス待ち</td><td>3.0s</td><td>「メインメニューです」「転送電話サービスの呼び出し時間設定を行うには数字の1を」「ガイダンス有無の設定を行うには数字の2を」「転送先電話番号の登録および変更を行うには数字の3を」……待ち</td></tr>
		<tr><th class="number"></th><td>転送先電話番号登録・変更を示す「3」入力</td><td>-</td><td>-</td></tr>
		<tr><th class="number"></th><td>ガイダンス待ち</td><td>5.0s</td><td>「転送先電話番号を入力してください」「プププ……」待ち</td></tr>
		<tr><th class="number"></th><td>転送先電話番号入力</td><td>-</td><td>-</td></tr>
		<tr><th class="number"></th><td>ガイダンス録音</td><td>18.0s</td><td>「転送先電話番号に00000000000を登録します」「よろしければシャープを、訂正するにはコメジルシを入力してください」……待ち</td></tr>
		<tr><th class="number"></th><td>シャープ「#」入力</td><td>-</td><td>-</td></tr>
		<tr><th class="number"></th><td>ガイダンス録音</td><td>5.0s</td><td>「設定いたしました」「メインメニューです」……待ち</td></tr>
		<tr><th class="number"></th><td>電話切断</td><td>-</td><td>-</td></tr>
	</tbody>
</table>

</body>
</html>
